// Helper to generate the full text content of the quiz.
    const fullText = (showAnswers: boolean) => 
        ['Fill-in-the-Blank', 'Multiple Choice', 'True/False'].map(type => {
            const qList = type === 'Fill-in-the-Blank' ? questions.fillInTheBlank : type === 'Multiple Choice' ? questions.multipleChoice : questions.trueFalse;
            if (qList.length === 0) return '';
            return `${type.toUpperCase()}\n\n` + qList.map((q, i) => 
                `${i + 1}. ${questionText(q)}${showAnswers ? `\nAnswer: ${q.answer}` : ''}`
            ).join('\n\n') + '\n\n';
        }).join('');
    
    // Handle different export formats.
    if (format === 'txt') {
        const blob = new Blob([fullText(true)], { type: 'text/plain;charset=utf-8' });
        saveAs(blob, 'quizcraft-questions.txt');
    } else if (format === 'pdf') {
        try {
            const doc = new jsPDF({
                orientation: 'portrait',
                unit: 'mm',
                format: 'a4'
            });
            doc.setFont('Helvetica');
            doc.setFontSize(12);
            
            // In jspdf 3.x, we need to handle text more carefully
            const content = fullText(true);
            const lines = doc.splitTextToSize(content, 180);
            
            // Handle pagination for long content
            const pageHeight = doc.internal.pageSize.height;
            const lineHeight = 7; // Approximate line height in mm
            let cursorY = 20;
            
            for (let i = 0; i < lines.length; i++) {
                if (cursorY > pageHeight - 20) { // Leave 20mm margin at bottom
                    doc.addPage();
                    cursorY = 20; // Reset cursor to top of new page with margin
                }
                doc.text(lines[i], 15, cursorY);
                cursorY += lineHeight;
            }
            
            doc.save('quizcraft-questions.pdf');
        } catch (error) {
            console.error("PDF generation error:", error);
            toast({
                variant: "destructive",
                title: "PDF Export Failed",
                description: "Could not generate PDF. Please try another format."
            });
        }
    } else if (format === 'docx') {